'use strict';

// Меньше, больше. Разработать функции для нахождения меньшего, большего из двух чисел.
/*      большее,меньшее
function bigsmall(first,second,minmax){
    if(first <= second && minmax == 'max'){
        alert(second);
    }
    else if(first >= second && minmax == 'max'){
        alert(first);
    }
    else if(first <= second && minmax == 'min'){
        alert(first);
    }
    else if(first >= second && minmax == 'min'){
        alert(second);
    }
    else if(first != Number(first) || second != Number(second) || minmax != 'min' || 'max'){
        alert('Try again');
        bigsmall(+prompt('Введите первое значение'),+prompt('Введите второе значение'),prompt('Введите min или max'));
    }}

    bigsmall(+prompt('Введите первое значение'),+prompt('Введите второе значение'),prompt('Введите min или max'));

*/


// Сделайте функцию, которая принимает год, а возвращает високосный это год или нет.
// Год является високосным в двух случаях: либо он кратен (делится на) 4, но при этом не кратен 100, либо кратен 400. Год не является високосным, если он не кратен 4, либо он кратен 100, но при этом не кратен 400.
// Последние годы столетий, оканчивающиеся на два нуля, в трёх случаях из четырёх не являются високосными. Так, годы 1700, 1800 и 1900 не являются високосными, так как они кратны 100 и не кратны 400. Годы 1600 и 2000 — високосные, так как они кратны 400. Годы 2100, 2200 и 2300 — невисокосные.


/*function year(year){
    year = +prompt('Введите год');
    if(year % 4 == 0 && year % 100 != 0 || year % 400 == 0){
        alert(year + ' год является високосным!');
        return 0;
    }
    else{
        alert(year + 'год не является высокосным');
        return 0;
    }
}
year();
*/

// Даны три числа: a, b, c - коэффициенты квадратного уравнения. Решить квадратное уравнение.
//
// Найти дискриминант. (D)
//
// 1. Если D < 0, то квадратное уравнение не имеет корней (вывести уведомление об этом);
// 2. Если D = 0, то квадратное уравнение имеет один корень (вычислить и вывести его);
// 3. Если D > 0, то квадратное уравнение имеет два корня (вычислить и вывести их);
//
// Для решения пункта 3, понадобится встроенный объект Math и его метод sqrt (Math.sqrt(9)) чтобы вычислить квадратный корень, это как раз то, что я вспоминал чего может нехватить.

function kvadr(a,b,c,diskr,koren) {
    a = +prompt('Введите первый коэффициент квадратного уравнения');
    b = +prompt('Введите второй коэффициент квадратного уравнения');
    c = +prompt('Введите третий коэффициент квадратного уравнения');
    diskr = (b*b) - (4*a*c);

    if(diskr < 0){
    alert('Нет корней');
    }
    else if(diskr > 0){
        koren = Math.sqrt(diskr);
        alert('x1 = ' + (-b + koren)/(2 * a) + ' - Первый корень' + '\n x2 = ' + (-b - koren)/(2 * a) + ' - Второй корень');
    }
    if(a != Number(a) && b != Number(b) && c != Number(c)){
        alert('Try again');
    }
    else{
        alert(-b/2*a + ' - У уравнения один корень');
    }

}
kvadr();

